
# HELP gtn_pages_total Total number of Pages
# TYPE gtn_pages_total counter
gtn_pages_total{layout=""} 0 1696898813000
gtn_pages_total{layout="base"} 8 1696898813000
gtn_pages_total{layout="base_slides"} 3 1696898813000
gtn_pages_total{layout="contributor_index"} 288 1696898813000
gtn_pages_total{layout="faq"} 362 1696898813000
gtn_pages_total{layout="faq-page"} 319 1696898813000
gtn_pages_total{layout="hall-of-fame"} 1 1696898813000
gtn_pages_total{layout="home"} 1 1696898813000
gtn_pages_total{layout="introduction_slides"} 15 1696898813000
gtn_pages_total{layout="none"} 1 1696898813000
gtn_pages_total{layout="page"} 4 1696898813000
gtn_pages_total{layout="slides-plain"} 109 1696898813000
gtn_pages_total{layout="topic"} 27 1696898813000
gtn_pages_total{layout="training_philosophy"} 6 1696898813000
gtn_pages_total{layout="tutorial_hands_on"} 328 1696898813000
gtn_pages_total{layout="tutorial_slides"} 90 1696898813000
gtn_pages_total{layout="tutorial_slides_ai4life"} 1 1696898813000
gtn_pages_total{layout="workflow-list"} 179 1696898813000

# HELP gtn_contributors_total Total number of Contributors
# TYPE gtn_contributors_total counter
gtn_contributors_total{orcid="true"} 77 1696898813000
gtn_contributors_total{orcid="false"} 209 1696898813000

# HELP gtn_tutorials_total Total number of Hands-on Tutorials
# TYPE gtn_tutorials_total counter
gtn_tutorials_total 328 1696898813000

# HELP gtn_faqs_total Total number of FAQs
# TYPE gtn_faqs_total counter
gtn_faqs_total 362 1696898813000

# HELP gtn_project_years_total Total years of project lifetime
# TYPE gtn_project_years_total counter
gtn_project_years_total 8.287671232876713 1696898813000

# HELP tutorial_update_age_days How recently was every single Hands-on Tutorial touched within the GTN, grouped by days since last edited.
# TYPE tutorial_update_age_days histogram
tutorial_update_age_days{le="1"} 1 1696898813000
tutorial_update_age_days{le="7"} 0 1696898813000
tutorial_update_age_days{le="28"} 0 1696898813000
tutorial_update_age_days{le="90"} 0 1696898813000
tutorial_update_age_days{le="365"} 306 1696898813000
tutorial_update_age_days{le="730"} 19 1696898813000
tutorial_update_age_days{le="1095"} 1 1696898813000
tutorial_update_age_days{le="+Inf"} 1 1696898813000

# HELP contributor_join_age_days When did contributors join? Buckets of their ages by days since joined.
# TYPE contributor_join_age_days histogram
contributor_join_age_days{le="1"} 0 1696898813000
contributor_join_age_days{le="7"} 0 1696898813000
contributor_join_age_days{le="28"} 0 1696898813000
contributor_join_age_days{le="90"} 0 1696898813000
contributor_join_age_days{le="365"} 4 1696898813000
contributor_join_age_days{le="730"} 61 1696898813000
contributor_join_age_days{le="1095"} 53 1696898813000
contributor_join_age_days{le="+Inf"} 64 1696898813000
